<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Lato);
      
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
    
    body {
      margin:0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(-45deg, #ffa07a, 	#ffc0cb);
    }
      
    h1{
        text-align: center;
        margin-top: 20px;
        text-transform: uppercase;
        color:#fff;
        font-size: 3em;
        line-height: 1.1;
        letter-spacing: 2px;
        font-family: 'Montserrat';
      }
    
        .button1 {
      background-color: #3498db;
      border-color: #fff; /* #34a8c8 */
      color: #fff; }
        
    .button1:hover {
      border: 3px solid #2E88C5;
      color: #fff; }
        
        .button {
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 14px;
      text-decoration: inherit;
      border: 3px solid;
      padding: 13px 85px;
      margin: 20px; }
        
    .button:hover {
      -webkit-transition: 200ms ease-in;
         -moz-transition: 200ms ease-in;
           -o-transition: 200ms ease-in;
              transition: 200ms ease-in; }
        
        .centerline {
         float: center;   
            text-align: center;
        }
        
          .centerimg {
         float: center;   
            text-align: center;
        }
        
       
        
            .round-image2 {
        text-align: center;
        border-radius:100%; 
        height: 150px; 
        margin: 0 auto;
        overflow:hidden;
        width: 150px; 
    }
        
            .round-image3 {
        text-align: center;
        border-radius:50%; 
        height: 200px; 
        margin: 0 auto;
        overflow:hidden;
    }
    
        .content {
      width:50%;
      margin:25px auto;
      padding:25px;
      background: #3498db;
      border:3px solid #fff;
            color: #fff;
      -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
      -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
      box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
    }
    
    .content img {
      margin:0 0 25px -25px;
      max-width: 650px;
      min-width: 650px;
    }
    
    .content h1 {
      margin:0 0 15px;
      padding:0;
      font-family: "Montserrat";
      font-weight: normal;
      color: #fff;
    }
    
    .content p:last-child {
      margin: 0;
    }
    
    .content .continue-more {
       padding: 10px 15px;
        background: #fff;
        color: #3498db;
      font-weight: 700; 
      text-decoration: none;
    }
        
        hr {
      background:#fff;
      border:0;
      height:3px;
    }
    .name{
      font-size:18px;
      padding:2px 10%;
      
    }</style>
<body>
    <div class="noselect">
        <div class="wrap">
             
            <h1>Anita's Design</h1>
            <br>
            <div class="centerimg">
            
        </div>
        </div>
            <img class="round-image3" src="./selfphoto.jpg">  
            </div>
            <div class="centerline">
                <a href="https://i.ibb.co/BszQ94t/2.jpg" class="button button1">Resume</a>
              <a href="https://drive.google.com/drive/u/0/my-drive" class="button button1">The process of learning</a><a href="#" class="button button1">My works</a>
            </div>
           <h1>
             家庭背景</h1><br> 
           
            <p class="name"> 我的父親是彰化人，母親是雲林人,我在這兩個縣市都分別住了10多年，家裡從商，雖然從小他們沒有很多時間陪伴我，但也造就我獨立自主的個性，而從他們以身作則的身教上領悟到，踏實做事、真誠待人! 成長過程也經歷許多高低起伏，當我工作或學習上遇到困難時,會主動找他們討論，並面對和解決它，嘗試用一體兩面的角度，有時候轉念一下，事情就迎刃而解了! </p>
          
        
            <div class="content">
              
            <h1>B|D</h1>
            <hr>
            <p>
             Anita Personal Design
            </p>
             <p>
             The next big thing in design.
            </p>
          </div>
              </div>
            </div>   
</body>
</html>